greet_user = """\
Приветствую тебя, новообращённый {full_name}!
Если ты любишь Аск, но не любишь его косяки — присоединяйся к нашей секте.
Подробности у меня в профиле."""

rescuing_answer = "42"

login_ok = """\
Замечательно, доступ к аккаунту настроен.
Я записал зашифрованный пароль тебе в хештеги, чтобы не забыть. Извини за этот беспорядок~"""

login_failed = """\
Что-то пошло не так :(
Проверь пароль и попробуй ещё раз, солнышко^^"""

user_settings_map = {
    "да": True,
    "нет": False,
    # misc
    "читать_шаутауты": "read_shoutouts",
    "спасать_старые_вопросы": "rescue",
    "удалять_вопросы_старше_n_дней": "delete_after",
    "стоп_машина": "stop",
    # filters
    "фильтр_шаутауты": "filter_shoutouts",
    "фильтр_текст": "filters_str",
    "фильтр_регвыр": "filters_re",
    # filter modifiers
    "фильтр_блок_авторов": "filter_block_authors",
    "фильтр_только_анон": "filter_anon_only",
    "фильтр_режим": "filter_schedule",
    # schedule values
    "непрерывно": "CONTINUOUS",
    "ежедневно": "DAILY",
    "по_запросу": "ON_DEMAND",
}
