greet_user = """\
Приветствую тебя, новообращённый {full_name}!
Если ты любишь Аск, но не любишь его косяки — присоединяйся к нашей секте.
Подробности у меня в профиле."""

rescuing_answer = "42"

login_ok = """\
Замечательно, доступ к аккаунту настроен.
Я записал зашифрованный пароль тебе в хештеги, чтобы не забыть. Извини за этот беспорядок~"""

login_failed = """\
Что-то пошло не так :(
Проверь пароль и попробуй ещё раз, солнышко^^"""

user_settings_map = {
    "стоп": "stop",
    "тест": "test",
    "автоблок": "autoblock",
    "удалять_ш": "delete_shoutouts",
    "спасать_вопросы": "rescuing",
    "да": True,
    "нет": False,
}
